<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>初识AngularJS</title>
	<meta name="description" content="Eillon的个人博客、web、前端、javascript、css、html、H5、CSS3、web前端工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、前端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web前端工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="eillon, yezhenyu@qq.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="Eillon的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a rel="nofollow" href="/aboutme">关于我</a></li> 
        <li><a rel="nofollow" href="/talktome">TalkToMe</a></li>
             
        <!--
        <li><a rel="nofollow" target="_blank" href="https://github.com/eillon/">关于我</a></li> 
        -->
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>初识AngularJS</h1>
		    <p>Post on Apr 25, 2017 by <a href="/about">Eillon</a></p>
		-->
        <h1>世事一场大梦，人生几度新凉。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#AngularJS-ref">AngularJS</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 直接搜索...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_June">June</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">初识AngularJS</h1>
              <!--
                <p class="post-meta">Apr 25, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Apr 25, 2017</span> Author： <a target="_blank" href="http://localhost:4000">Eillon</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="https://eillon.github.io">Eillon的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#1-从hello-world开始" id="markdown-toc-1-从hello-world开始">1. 从Hello World开始</a></li>
  <li><a href="#2-表达式" id="markdown-toc-2-表达式">2. 表达式</a>    <ul>
      <li><a href="#进行四则运算" id="markdown-toc-进行四则运算">进行四则运算</a></li>
      <li><a href="#访问作用于内的数据" id="markdown-toc-访问作用于内的数据">访问作用于内的数据</a></li>
    </ul>
  </li>
  <li><a href="#3-双向数据绑定" id="markdown-toc-3-双向数据绑定">3. 双向数据绑定</a></li>
  <li><a href="#4-mvc-和-mvvm" id="markdown-toc-4-mvc-和-mvvm">4. MVC 和 MVVM</a></li>
  <li><a href="#5-模块--module" id="markdown-toc-5-模块--module">5. 模块 – module</a></li>
  <li><a href="#6-作用域" id="markdown-toc-6-作用域">6. 作用域</a></li>
  <li><a href="#7-控制器" id="markdown-toc-7-控制器">7. 控制器</a></li>
  <li><a href="#8-过滤器" id="markdown-toc-8-过滤器">8. 过滤器</a>    <ul>
      <li><a href="#常用过滤器" id="markdown-toc-常用过滤器">常用过滤器</a></li>
      <li><a href="#自定义过滤器" id="markdown-toc-自定义过滤器">自定义过滤器</a></li>
      <li><a href="#表单验证" id="markdown-toc-表单验证">表单验证</a></li>
    </ul>
  </li>
  <li><a href="#9-指令" id="markdown-toc-9-指令">9. 指令</a></li>
</ul>

<p>这里的<code class="highlighter-rouge">AngularJS</code>指的是第一代，据说第二代<code class="highlighter-rouge">Angular2</code>比<code class="highlighter-rouge">AngularJS</code>有一个大跃进，有机会也想去了解一下。</p>

<!-- more -->

<p>首先，<code class="highlighter-rouge">AngularJS</code>是一套基于<code class="highlighter-rouge">MVC</code>结构的<code class="highlighter-rouge">JavaScript</code>开发框架，主要就是以<code class="highlighter-rouge">HTML</code>作为模板语言并进行扩展。它是一种框架，而不是类库(比如，<code class="highlighter-rouge">jQuery</code>通常意义来说就是<code class="highlighter-rouge">js</code>库)。特点是：</p>

<ul>
  <li><code class="highlighter-rouge">MVVM</code></li>
  <li>模块化</li>
  <li>自动化双向数据绑定</li>
  <li>语义化标签</li>
  <li>依赖注入</li>
</ul>

<p>简而言之，<code class="highlighter-rouge">AngularJS</code>通过指令扩展了<code class="highlighter-rouge">HTML</code>的语法，是增强的<code class="highlighter-rouge">HTML</code>。当然，并不是所有的<code class="highlighter-rouge">web</code>应用都适合使用<code class="highlighter-rouge">AngularJS</code>，在构建一个<code class="highlighter-rouge">CRUD(Create、Retrieve、Update、Delete)</code>应用时采用<code class="highlighter-rouge">AngularJS</code>是较好的选择，而不适用于图形编辑、游戏开发等。当然，什么都不是绝对的。</p>

<h2 id="1-从hello-world开始">1. 从Hello World开始</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">ng-app</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My First AngularJS<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p&gt;</span> Hello World!<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">ng-app</code>是<code class="highlighter-rouge">AngularJS</code>的一个内置指令，<code class="highlighter-rouge">AngularJS</code>的内置指令都是从<code class="highlighter-rouge">ng-</code>开始的。</p>

<p><code class="highlighter-rouge">ng-app</code>有两个作用：</p>

<ul>
  <li>启动<code class="highlighter-rouge">AngularJS</code>框架</li>
  <li>告诉<code class="highlighter-rouge">AngularJS</code>框架从<code class="highlighter-rouge">ng-app</code>指令所在标签的开始到结束，之间的所有<code class="highlighter-rouge">DOM</code>元素都由<code class="highlighter-rouge">AngularJS</code>框架进行管理。</li>
</ul>

<p>``是<code class="highlighter-rouge">AngularJS</code>的表达式形式，中间的部分为表达式内容，</p>

<h2 id="2-表达式">2. 表达式</h2>

<p>表达式定义方法：</p>

<pre><code class="language-angular">
</code></pre>

<h3 id="进行四则运算">进行四则运算</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">ng-app</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My First AngularJS<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h3&gt;</span>Sum two numbers:<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span> 1.98 + 2.98 = 1.98<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">AngularJS</code>可以自己进行运算，然后将结果添加到页面中。<code class="highlighter-rouge">|</code>是管道符号，这个符号表示在<code class="highlighter-rouge">AngularJS</code>调用过滤器格式化数据。此处表示除去小数后的部分，保留整数部分。</p>

<h3 id="访问作用于内的数据">访问作用于内的数据</h3>

<p><code class="highlighter-rouge">ng-init</code>用于初始化<code class="highlighter-rouge">AngularJS</code>当前的作用域。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">ng-app</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My First AngularJS<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">ng-init=</span><span class="s">"person={'name':'timi'};arr=['i','love','china']"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="3-双向数据绑定">3. 双向数据绑定</h2>

<p>建立数据绑定，使用的是内置指令<code class="highlighter-rouge">ng-model</code>，该指令只能用于表单元素之上。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">ng-app</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My First AngularJS<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>用户名：<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">ng-model=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"your name"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;&lt;p&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>上面的代码中，我们使用<code class="highlighter-rouge">ng-model</code>指令将内部数据模型对象(<code class="highlighter-rouge">$scope</code>)中的<code class="highlighter-rouge">name</code>属性绑定到了文本输入字段上。</p>

<p><code class="highlighter-rouge">$scope</code>是一个<code class="highlighter-rouge">JavaScript</code>对象，其中的属性可以被视图访问，也可以同控制器进行交互。</p>

<p><code class="highlighter-rouge">ng-bind</code>是一个单向的数据绑定，可用于向界面中输出作用域中的数据。</p>

<hr />

<h2 id="4-mvc-和-mvvm">4. MVC 和 MVVM</h2>

<p><code class="highlighter-rouge">MVC</code>是一种<em>软件(架构)设计模式</em>。全称是<code class="highlighter-rouge">Model</code>、<code class="highlighter-rouge">View</code>、<code class="highlighter-rouge">Controller</code>。核心思想是把数据的管理、业务逻辑、数据展示分离开来。</p>

<hr />

<h2 id="5-模块--module">5. 模块 – module</h2>

<p>将函数代码都定义在全局命名空间中绝对不是什么好主意，所以我们可以将代码封装在<strong>模块</strong>里。</p>

<p><code class="highlighter-rouge">AngularJS</code>使用<code class="highlighter-rouge">angular.module()</code>方法来声明模块。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">'appModule'</span><span class="p">,[]);</span>
</code></pre></div></div>

<p>函数参数列表如下：</p>

<ul>
  <li><code class="highlighter-rouge">name</code>(字符串): 模块的名称</li>
  <li><code class="highlighter-rouge">requires</code>(字符串数组): 依赖的模块</li>
</ul>

<hr />

<h2 id="6-作用域">6. 作用域</h2>

<p><code class="highlighter-rouge">AngularJS</code>启动并生成视图时，会将根<code class="highlighter-rouge">ng-app</code>元素同<code class="highlighter-rouge">$rootScope</code>进行绑定。<code class="highlighter-rouge">$rootScope</code>时所有<code class="highlighter-rouge">$scope</code>对象的顶层，也是根作用域。</p>

<p><code class="highlighter-rouge">$scope</code>对象在<code class="highlighter-rouge">AngularJS</code>中充当<em>数据模型</em>，但与传统的模型不一样，它不负责处理和操作数字，只是视图和<code class="highlighter-rouge">HTML</code>之间的桥梁。它的所有属性，都可以自动被视图访问到。</p>

<blockquote>
  <p>作用域包含了渲染视图时所需的功能和数据，它是所有视图的唯一源头。可以将作用域理解成视图模型(<code class="highlighter-rouge">view model</code>)，这也是有人认为<code class="highlighter-rouge">AngularJS</code>是<code class="highlighter-rouge">MVVM</code>模型的原因。</p>
</blockquote>

<hr />

<h2 id="7-控制器">7. 控制器</h2>

<p>控制器在<code class="highlighter-rouge">AngularJS</code>中的作用是增强视图。</p>

<p>在<code class="highlighter-rouge">AngularJS</code>中，<strong>它就是一个函数</strong>。用来向视图的作用域中添加额外的功能。比如，用它来给作用域对象设置初始状态，并添加自定义行为。当我们在页面上创建一个新的控制器时，<code class="highlighter-rouge">AngularJS</code>会生成并传递一个新的<code class="highlighter-rouge">$scope</code>给这个控制器。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">'app'</span><span class="p">,[]);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">'FirstController'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span>
    <span class="cm">/*some content*/</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">AngularJS</code>应用的任何一个部分，都有父级作用域存在。对于<code class="highlighter-rouge">ng-app</code>所处的层级来讲，父级作用域就是<code class="highlighter-rouge">$rootScope</code>。</p>

<blockquote>
  <p>有一个例外：在指令内部创建的作用域被称为孤立作用域</p>
</blockquote>

<hr />

<h2 id="8-过滤器">8. 过滤器</h2>

<p>过滤器用来格式化需要展示给用户的数据。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!--最简单的方式--&gt;</span>

 <span class="c">&lt;!--同时运行多个过滤器--&gt;</span>

 <span class="c">&lt;!--向过滤器传递参数--&gt;</span>
</code></pre></div></div>

<h3 id="常用过滤器">常用过滤器</h3>

<ol>
  <li>currency</li>
</ol>

<p>将数字形式转换为货币形式，默认是美元，可以传递<code class="highlighter-rouge">￥</code>参数以传递人民币。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<ol>
  <li>date</li>
</ol>

<p>将日期格式化成需要的格式。具体参见<a href="https://docs.angularjs.org/api/ng/filter/date">https://docs.angularjs.org/api/ng/filter/date</a></p>

<ol>
  <li>filter</li>
</ol>

<p>从给定数组中选择一个子集，并将其生成一个新数组返回。过滤器的第一个参数可以是字符串、对象、函数。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">ng-app=</span><span class="s">"app"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My First AngularJS<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">ul</span> <span class="p">{</span><span class="nl">padding-left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;}</span>
        <span class="nt">li</span> <span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">"MainController"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>personInfo:<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">ng-model=</span><span class="s">"personInfo"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">ng-repeat=</span><span class="s">"person in persons | filter:personInfo"</span><span class="nt">&gt;</span>
            Name: , Age: , Sex: 
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s2">"app"</span><span class="p">,[]);</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s2">"MainController"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$scope</span><span class="p">.</span><span class="nx">persons</span> <span class="o">=</span> <span class="p">[{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Maoxiaoke"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"male"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Chentata"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"female"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Dayouzi"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"female"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Jiaoqingqing"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"female"</span>
        <span class="p">}];</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ol>
  <li>limitTo</li>
</ol>

<p>截取数组或字符串。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!--cloudy--&gt;</span>

 <span class="c">&lt;!--["a"]--&gt;</span>
</code></pre></div></div>

<ol>
  <li>number</li>
</ol>

<p>将数字格式化成文本，同时对数字的精度进行控制。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.23456 <span class="c">&lt;!--1.23--&gt;</span>
</code></pre></div></div>

<ol>
  <li>json</li>
</ol>

<p>将<code class="highlighter-rouge">JavaScript</code>对象转换为<code class="highlighter-rouge">json</code>字符串。</p>

<ol>
  <li>orderBy</li>
</ol>

<p>将一个数组中的元素进行排序，接受一个参数来指定排序规则。第二个参数用来控制排序的方向(是否逆序)。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">ng-app=</span><span class="s">"app"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My First AngularJS<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">"MainController"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"bg-info"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;th&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">ng-click=</span><span class="s">"sortRule='name'"</span> <span class="nt">&gt;</span>Name<span class="nt">&lt;/a&gt;&lt;/th&gt;</span>
                <span class="nt">&lt;th&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">ng-click=</span><span class="s">"sortRule='age'"</span> <span class="nt">&gt;</span>Age<span class="nt">&lt;/a&gt;&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;tr</span> <span class="na">ng-repeat=</span><span class="s">"person in persons | orderBy:sortRule"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
                <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s2">"app"</span><span class="p">,[]);</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s2">"MainController"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$scope</span><span class="p">.</span><span class="nx">persons</span> <span class="o">=</span> <span class="p">[{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Maoxiaoke"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"male"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Chentata"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"female"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Dayouzi"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"female"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"Jiaoqingqing"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span> <span class="s2">"female"</span>
        <span class="p">}];</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ol>
  <li>lowercase &amp; uppercase</li>
</ol>

<p>大小写转换。</p>

<h3 id="自定义过滤器">自定义过滤器</h3>

<p>在<code class="highlighter-rouge">AngularJS</code>中调用<code class="highlighter-rouge">filter()</code>方法即可自定义过滤器。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span> <span class="p">(</span><span class="s2">"moduleName"</span><span class="p">,[]);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">filter</span> <span class="p">(</span><span class="s2">"filterName"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">input</span><span class="p">){</span>
        <span class="cm">/*some content*/</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="表单验证">表单验证</h3>

<ol>
  <li>必填项</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">required</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ol>
  <li>最小最大长度</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">ng-minlength=</span><span class="s">"5"</span><span class="nt">&gt;</span>

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">ng-maxlength=</span><span class="s">"20"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ol>
  <li>正则表达式匹配</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">ng-pattern=</span><span class="s">"/PATTERN/"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ol>
  <li>电子邮件</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">ng-model=</span><span class="s">"user.email"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ol>
  <li>输入内容是数字</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">ng-model=</span><span class="s">"user.age"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ol>
  <li>URL</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"url"</span> <span class="na">name=</span><span class="s">"homepage"</span> <span class="na">ng-model=</span><span class="s">"user.facebook_url"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="9-指令">9. 指令</h2>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
          <!--
		  <div class="text-center">
            <a href="/donate/" target="_blank" style="text-decoration: none"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> 您的支持是将是我写作最大的动力!</button></a>
          </div>
		  -->
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
	    <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'eillon',
          repo: 'eillon.github.io',
          oauth: {
          client_id: 'b7fa76731a0b82a335fe',
          client_secret: '606b263e5b014bd3df4ced321c998977133bb2b3',
          },
        })
        gitment.render('container')
      </script>
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个访问者，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright &copy; 2018 <a href="https://github.com/eillon/" target="_blank"><code>Eillon</code></a>. All rights reserved. </p>
		<p>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="https://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
