<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>网易笔试问题</title>
	<meta name="description" content="Eillon的个人博客、web、前端、javascript、css、html、H5、CSS3、web前端工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、前端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web前端工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="eillon, yezhenyu@qq.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="Eillon的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a rel="nofollow" href="/aboutme">关于我</a></li> 
        <li><a rel="nofollow" href="/talktome">TalkToMe</a></li>
             
        <!--
        <li><a rel="nofollow" target="_blank" href="https://github.com/eillon/">关于我</a></li> 
        -->
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>网易笔试问题</h1>
		    <p>Post on Mar 25, 2017 by <a href="/about">Eillon</a></p>
		-->
        <h1>世事一场大梦，人生几度新凉。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#面试与笔试经历-ref">面试与笔试经历</a>	/
    	<a href="/tag/#Interview-ref">Interview</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 直接搜索...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_June">June</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">网易笔试问题</h1>
              <!--
                <p class="post-meta">Mar 25, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Mar 25, 2017</span> Author： <a target="_blank" href="http://localhost:4000">Eillon</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="https://eillon.github.io">Eillon的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#选择题" id="markdown-toc-选择题">选择题</a></li>
  <li><a href="#算法题" id="markdown-toc-算法题">算法题</a></li>
  <li><a href="#编程题" id="markdown-toc-编程题">编程题</a></li>
</ul>

<p>在<code class="highlighter-rouge">2017-03-25</code>的下午参加了网易的实习生招聘笔试，觉得自己特别欠缺编写代码的能力，有点慌，感觉时间来不及了。以后，真的要自己独立写代码了。</p>

<p>特将问题归纳如下，以作后期补充学习之用。</p>

<!-- more -->

<h2 id="选择题">选择题</h2>

<p>1.公司某部门前端工程师占<code class="highlighter-rouge">45%</code>，后端工程师占<code class="highlighter-rouge">35%</code>，前后端都会的工程师占<code class="highlighter-rouge">15%</code>，问部门不是工程师的占多少？</p>

<p>2.下面这个<code class="highlighter-rouge">JavaScript</code>代码输出</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">userInfo</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">userName</span><span class="p">:</span> <span class="s2">"newCoder"</span><span class="p">,</span>
    <span class="na">getUserName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span><span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">userName</span><span class="p">;}</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">userInfo</span><span class="p">.</span><span class="nx">getUserName</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">userInfo</span><span class="p">.</span><span class="nx">getUserName</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">());</span>
</code></pre></div></div>

<blockquote>
  <p>输出<code class="highlighter-rouge">newCoder undefined</code></p>
</blockquote>

<p>3.二分查找</p>

<p>4.下面哪个不是关系型数据库 – (mySql, DB2, oracle, redis) – <code class="highlighter-rouge">redis</code></p>

<p>5.<code class="highlighter-rouge">HTTP</code>请求</p>

<p>6.<code class="highlighter-rouge">HTML</code>标签与属性</p>

<p>7.<code class="highlighter-rouge">linux</code>中可以打印文件路径的命令</p>

<p>8.<code class="highlighter-rouge">display:none</code>和<code class="highlighter-rouge">visibility:hidden</code>的区别</p>

<blockquote>
  <p><code class="highlighter-rouge">visibility:hidden</code>隐藏，但在浏览时保留位置，它所占据的空间位置仍然存在，也即是说它仍具有高度、宽度等属性值。；<code class="highlighter-rouge">display:none</code>视为不存在，且不加载，<code class="highlighter-rouge">HTML</code>元素（对象）的宽度、高度等各种属性值都将“丢失”</p>
</blockquote>

<p>9.<code class="highlighter-rouge">0 ~ 999999</code>中有多少个<code class="highlighter-rouge">3</code></p>

<p>10.考查<code class="highlighter-rouge">JavaScript</code>的数据类型</p>

<p>11.考查<code class="highlighter-rouge">Jquery</code>的事件代理</p>

<p>12.<code class="highlighter-rouge">TCP</code>/<code class="highlighter-rouge">UDP</code>/<code class="highlighter-rouge">HTTP</code>/<code class="highlighter-rouge">NAT</code></p>

<p>13.<code class="highlighter-rouge">100000</code>个元素，挑出最大的<code class="highlighter-rouge">5</code>个，最快的排序方式是哪种排序</p>

<p>14.入栈的顺序是<code class="highlighter-rouge">1,2,3,4,5,6,7</code>，出栈的顺序可能有多少种？</p>

<p>15.考查``www`服务</p>

<p>16.考查<code class="highlighter-rouge">函数.length</code></p>

<p>17.如何为网页添加<code class="highlighter-rouge">JavaScript</code>代码</p>

<p>18.入栈顺序是<code class="highlighter-rouge">1,2,3,4,5,6</code>，出栈顺序是<code class="highlighter-rouge">2,4,6,5,3,1</code>，栈的容量至少多大</p>

<p>19.同一个进程内不同线程共享的部分</p>

<p>20.如何设置文本的字体</p>

<h2 id="算法题">算法题</h2>

<p>1.集合<code class="highlighter-rouge">s = {p/q | w&lt;= p &lt;=x, y&lt;= q &lt;=z}(1&lt;=w&lt;=x, 1&lt;=x&lt;=100, 1&lt;=y&lt;=z, 1&lt;=z&lt;=100)</code>，输入<code class="highlighter-rouge">w,x,y,z</code>，输出集合的元素个数</p>

<blockquote>
  <p>比如：输入<code class="highlighter-rouge">1 10 1 1</code>，输出<code class="highlighter-rouge">10</code></p>
</blockquote>

<p>2.不一致的计算。算术式子中只包括<code class="highlighter-rouge">+,-,*</code>三种运算符，而且运算从左至右依次计算。输入算术式，输出结果</p>

<blockquote>
  <p>比如: 输入<code class="highlighter-rouge">3+5*7</code> 输出<code class="highlighter-rouge">56</code></p>
</blockquote>

<p>3.输入第一行是序列长度，第二行是<code class="highlighter-rouge">n</code>个序列数<code class="highlighter-rouge">sequence[i](1 &lt;= sequence[i] &lt;= 1000)</code>。删除相同的元素，保留最后出现的那个元素</p>

<blockquote>
  <p>比如：输入第一行<code class="highlighter-rouge">9</code>，输入第二行<code class="highlighter-rouge">100 100 100 99 99 99 100 100 100</code>，输出<code class="highlighter-rouge">99 100</code></p>
</blockquote>

<h2 id="编程题">编程题</h2>

<table>
  <thead>
    <tr>
      <th>名字</th>
      <th style="text-align: center">性别</th>
      <th style="text-align: center">成绩</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>张三</td>
      <td style="text-align: center">男</td>
      <td style="text-align: center">77</td>
    </tr>
    <tr>
      <td>李四</td>
      <td style="text-align: center">女</td>
      <td style="text-align: center">87</td>
    </tr>
    <tr>
      <td>王五</td>
      <td style="text-align: center">未知</td>
      <td style="text-align: center">50</td>
    </tr>
  </tbody>
</table>

<p>点击成绩时，所有行数据从低到高排列，再点击成绩则变成从高到低排列，使用<code class="highlighter-rouge">JavaScript</code>实现上述功能，可以使用<code class="highlighter-rouge">jQuery</code>。</p>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
          <!--
		  <div class="text-center">
            <a href="/donate/" target="_blank" style="text-decoration: none"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> 您的支持是将是我写作最大的动力!</button></a>
          </div>
		  -->
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
	    <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'eillon',
          repo: 'eillon.github.io',
          oauth: {
          client_id: 'b7fa76731a0b82a335fe',
          client_secret: '606b263e5b014bd3df4ced321c998977133bb2b3',
          },
        })
        gitment.render('container')
      </script>
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个访问者，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright &copy; 2018 <a href="https://github.com/eillon/" target="_blank"><code>Eillon</code></a>. All rights reserved. </p>
		<p>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="https://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
