<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="google-site-verification" content="vYBR_YbPXtPqEn5xkppDOcGuxc7b0V4YbT4VyjDqkWA">

  <meta name="description" content="名词解释(20)+简答/辨析(50)+论述题(材料分析)(30)">
<meta name="keywords" content="马原,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="马原期末复习提纲">
<meta property="og:url" content="https://eillon.github.io/2018/01/15/复习提纲/index.html">
<meta property="og:site_name" content="Eillon的博客">
<meta property="og:description" content="名词解释(20)+简答/辨析(50)+论述题(材料分析)(30)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T11:08:56.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马原期末复习提纲">
<meta name="twitter:description" content="名词解释(20)+简答/辨析(50)+论述题(材料分析)(30)">



  <link rel="alternate" href="/atom.xml" title="Eillon的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://eillon.github.io/2018/01/15/复习提纲/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>马原期末复习提纲 | Eillon的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eillon的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术博客 && 生活记录</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>日志</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/eillon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eillon.github.io/2018/01/15/复习提纲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eillon">
      <meta itemprop="description" content="每个人都是一条欲望之河，深浅不一而已，不经历一遭，定欲壑难平。">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eillon的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">马原期末复习提纲

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-15 21:00:00" itemprop="dateCreated datePublished" datetime="2018-01-15T21:00:00+08:00">2018-01-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-14 19:08:56" itemprop="dateModified" datetime="2019-05-14T19:08:56+08:00">2019-05-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期末复习/" itemprop="url" rel="index"><span itemprop="name">期末复习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/01/15/复习提纲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/15/复习提纲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/01/15/复习提纲/" class="leancloud_visitors" data-flag-title="马原期末复习提纲">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>名词解释(20)+简答/辨析(50)+论述题(材料分析)(30)</p>
<a id="more"></a>
<h2 id="马克思主义"><a href="#马克思主义" class="headerlink" title="马克思主义"></a>马克思主义</h2><h3 id="什么是马克思主义"><a href="#什么是马克思主义" class="headerlink" title="什么是马克思主义"></a>什么是马克思主义</h3><blockquote>
<p> 马克思主义是由马克思、恩格斯创立的，为他们的后继者所发展的，以批判资本主义、建设社会主义和实现共产主义为目标的科学理论体系，是关于无产阶级和人类解放的科学。</p>
</blockquote>
<h3 id="马克思主义产生的时代背景"><a href="#马克思主义产生的时代背景" class="headerlink" title="马克思主义产生的时代背景"></a>马克思主义产生的时代背景</h3><blockquote>
<p>社会背景：资本主义生产方式在西欧已经有了相当的发展，一方面带来了社会化大生产的迅猛发展，另一方面又造成了深重的社会灾难。<br>阶级基础：工人运动兴起,现代无产阶级作为独立的政治力量登上了历史舞台。无产阶级在反抗压迫的斗争中，逐步走向自觉，并迫切渴望有科学的理论指导。<br>思想渊源：19世纪西欧三大先进思潮为马克思主义的创立提供了直接的理论来源。19世纪的三大科学发现，为马克思的产生提供了自然科学前提。</p>
</blockquote>
<h3 id="马克思主义的思想文化来源（3个）"><a href="#马克思主义的思想文化来源（3个）" class="headerlink" title="马克思主义的思想文化来源（3个）"></a>马克思主义的思想文化来源（3个）</h3><blockquote>
<p>德国古典哲学、英国古典政治经济学、英法两国的空想社会主义  </p>
</blockquote>
<h3 id="马克思主义与其思想文化来源的内在关系"><a href="#马克思主义与其思想文化来源的内在关系" class="headerlink" title="马克思主义与其思想文化来源的内在关系"></a>马克思主义与其思想文化来源的内在关系</h3><blockquote>
<p>辩证法思想。创立了辩证唯物主义和历史唯物主义，在哲学领域实现了革命变革。<br>对资本主义生产关系的分析和关于劳动创造价值的思想。创立了剩余价值学说，使经济学发生了革命变革。<br>对资本主义社会的批判和对未来新社会的展望。创立了科学社会主义理论，实现了社会主义理论的变革。  </p>
</blockquote>
<hr>
<h2 id="唯物论、辩证法、辩论法"><a href="#唯物论、辩证法、辩论法" class="headerlink" title="唯物论、辩证法、辩论法"></a>唯物论、辩证法、辩论法</h2><h3 id="哲学的基本问题"><a href="#哲学的基本问题" class="headerlink" title="哲学的基本问题"></a>哲学的基本问题</h3><blockquote>
<h4 id="什么叫哲学"><a href="#什么叫哲学" class="headerlink" title="什么叫哲学"></a>什么叫哲学</h4><blockquote>
<p>哲学是系统化和理论化的世界观，他提供了对于世界以及人与世界关系的全面而深刻的思考。</p>
</blockquote>
<h4 id="哲学基本问题的含义"><a href="#哲学基本问题的含义" class="headerlink" title="哲学基本问题的含义"></a>哲学基本问题的含义</h4><blockquote>
<p>思维和存在的关系问题。  </p>
</blockquote>
<h4 id="哲学基本问题的内容"><a href="#哲学基本问题的内容" class="headerlink" title="哲学基本问题的内容"></a>哲学基本问题的内容</h4><blockquote>
<p>两个方面：</p>
<ol>
<li>思维和存在何者为第一性的问题。对这个问题的不同回答，是划分唯物主义和唯心主义的唯一标准。</li>
<li>思维和存在有没有同一性的问题，即思维能否正确认识存在的问题。</li>
</ol>
</blockquote>
<h4 id="哲学基本问题的意义"><a href="#哲学基本问题的意义" class="headerlink" title="哲学基本问题的意义"></a>哲学基本问题的意义</h4><blockquote>
<p>人类的一切活动都不能不涉及哲学基本问题。哲学基本问题是人类认识世界和改造世界不能回避的最基本问题。<br>对哲学基本问题的回答，是解决其他一切哲学问题的前提和基础。只有科学解决存在思维和存在的关系问题，才能在实践中认识世界的本质，把握世界的联系、发展及其基本规律。</p>
</blockquote>
</blockquote>
<h3 id="马克思主义的物质观"><a href="#马克思主义的物质观" class="headerlink" title="马克思主义的物质观"></a>马克思主义的物质观</h3><blockquote>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><blockquote>
<p>物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，他不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。  </p>
</blockquote>
<h4 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h4><blockquote>
<p>继承和汲取了以往唯物主义理解物质存在和物质概念的合理内容，也把唯物主义推进到了一个新的阶段。  </p>
<ol>
<li>坚持了唯物主义一元论，同唯心主义一元论和二元论划清了界限  </li>
<li>坚持了能动的反映论和可知论，批判了不可知论  </li>
<li>体现了唯物论和辩证法的统一，克服了形而上学唯物主义的缺陷  </li>
<li>体现了唯物主义自然观与唯物主义历史观的统一，为彻底的唯物主义奠定了理论基础   </li>
</ol>
</blockquote>
</blockquote>
<h3 id="意识的客观性、主观性、能动性"><a href="#意识的客观性、主观性、能动性" class="headerlink" title="意识的客观性、主观性、能动性"></a>意识的客观性、主观性、能动性</h3><blockquote>
<p>客观性和主观性：  </p>
<ol>
<li>意识是人脑的机能和属性，是客观世界的主观映像。   </li>
<li>意识在内容上是客观的，在形式上是主观的，是客观内容和主观形式的统一。  </li>
<li>物质决定意识，意识依赖于物质并反作用于物质。<br>能动性：</li>
<li>意识活动具有目的性和计划性。  </li>
<li>意识活动具有创造性。  </li>
<li>意识具有指导实践改造客观世界的作用。  </li>
<li>意识具有指导、控制人的行为和生理活动的作用。<br>如何发挥能动性：<br>1.从实际出发，努力认识和把握事物的发展规律；<br>2.实践是发挥人的主观能动性的基本途径；<br>3.主观能动性的发挥，还依赖于一定的物质条件和物质手段。</li>
</ol>
</blockquote>
<h3 id="普遍联系原理"><a href="#普遍联系原理" class="headerlink" title="普遍联系原理"></a>普遍联系原理</h3><blockquote>
<h4 id="什么叫联系"><a href="#什么叫联系" class="headerlink" title="什么叫联系"></a>什么叫联系</h4><blockquote>
<p>联系是指事物内部各要素之间和事物之间相互影响、相互制约、相互作用的关系。 </p>
</blockquote>
<h4 id="什么叫普遍联系"><a href="#什么叫普遍联系" class="headerlink" title="什么叫普遍联系"></a>什么叫普遍联系</h4><blockquote>
<p>联系具有普遍性。</p>
<ol>
<li>任何事物内部的不同部分和要素都是互相联系的。</li>
<li>任何事物都不能孤立存在，都同其他事物处于一定的联系中。</li>
<li>整个世界是相互联系的统一整体。    </li>
</ol>
</blockquote>
<h4 id="重要意义"><a href="#重要意义" class="headerlink" title="重要意义"></a>重要意义</h4><blockquote>
<p>马克思关于事物普遍联系的原理，要求人们善于分析事物的具体联系，确立整体性、开放性观念，从动态中考察事物的普遍联系。</p>
</blockquote>
</blockquote>
<h3 id="发展观"><a href="#发展观" class="headerlink" title="发展观"></a>发展观</h3><blockquote>
<h4 id="发展的实质"><a href="#发展的实质" class="headerlink" title="发展的实质"></a>发展的实质</h4><blockquote>
<p>新事物的产生和旧事物的灭亡。 </p>
</blockquote>
<h4 id="重视发展的意义"><a href="#重视发展的意义" class="headerlink" title="重视发展的意义"></a>重视发展的意义</h4><blockquote>
<p>新事物是社会上先进的、富有创造力的人们创造性活动的产物，它从根本上符合人民群众的利益和要求，能够得到人民群众的拥护，因而必然战胜旧事物。<br>把握这一规律对于我们在现代化进程中敢于创新、发展具有重要的意义。</p>
</blockquote>
</blockquote>
<h3 id="矛盾学说"><a href="#矛盾学说" class="headerlink" title="矛盾学说"></a>矛盾学说</h3><blockquote>
<h4 id="矛盾的含义"><a href="#矛盾的含义" class="headerlink" title="矛盾的含义"></a>矛盾的含义</h4><blockquote>
<p>矛盾是反映事物内部和事物之间对立统一关系的哲学范畴。     </p>
</blockquote>
<h4 id="矛盾的同一性、斗争性及其关系"><a href="#矛盾的同一性、斗争性及其关系" class="headerlink" title="矛盾的同一性、斗争性及其关系"></a>矛盾的同一性、斗争性及其关系</h4><blockquote>
<p>同一性：矛盾双方相互依存、相互贯通的性质和趋势。  1. 矛盾着的对立面相互依存，互为存在的前提，并处于一个统一体中；2.  矛盾着的对立面相互贯通，在一定条件下可以相互转化。<br>斗争性：矛盾着的对立面相互排斥、相互分离的性质。<br>关系：矛盾的同一性和矛盾的斗争性是相互联结、相辅相成的，没有斗争性就没有同一性，没有同一性也没有斗争性，斗争性寓于同一性之中。</p>
</blockquote>
<h4 id="矛盾的普遍性、特殊性及其关系"><a href="#矛盾的普遍性、特殊性及其关系" class="headerlink" title="矛盾的普遍性、特殊性及其关系"></a>矛盾的普遍性、特殊性及其关系</h4><blockquote>
<p>普遍性：矛盾存在于一切事物中，存在于一切事物发展过程的始终，旧的矛盾解决了，新的矛盾又产生，事物始终在矛盾中运动。<br>特殊性：不同事物的矛盾是具体的、特殊的。1.不同事物的矛盾各有其特点；2. 同一事物的矛盾在不同发展过程和发展阶段各有不同特点。3. 构成事物的诸多矛盾以及每一矛盾的不同方面各有不同的性质、地位和作用。<br>关系：矛盾的普遍性和特殊性是辩证统一的关系。矛盾的普遍性即矛盾的共性，矛盾的特殊性即矛盾的个性。矛盾的共性是无条件的、绝对的，矛盾的个性是有条件的、相对的。任何现实存在的事物的矛盾都是共性和个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性。</p>
</blockquote>
</blockquote>
<h3 id="辩证否定观"><a href="#辩证否定观" class="headerlink" title="辩证否定观"></a>辩证否定观</h3><blockquote>
<h4 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h4><blockquote>
<ol>
<li>否定是事物的自我否定，是事物内部矛盾运动的结果。  </li>
<li>否定是事物发展的环节。它是旧事物向新事物的转变，是从旧质到新质的飞跃。  </li>
<li>否定是新旧事物联系的环节，新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的。  </li>
<li>辩证否定的实质是“扬弃”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。        </li>
</ol>
</blockquote>
<h4 id="重要性-1"><a href="#重要性-1" class="headerlink" title="重要性"></a>重要性</h4><blockquote>
<ol>
<li>否定之否定规律揭示了事物发展的前进性与曲折性的统一。  </li>
<li>否定之否定规律的原理对于人们正确认识事物发展的曲折性和前进性，具有重要的指导意义。  </li>
</ol>
</blockquote>
</blockquote>
<hr>
<h2 id="认识论"><a href="#认识论" class="headerlink" title="认识论"></a>认识论</h2><h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><blockquote>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><blockquote>
<p>实践是人类能动的改造世界的感性物质活动。人们的实践活动，是以改造客观世界为目的、主体与客体之间通过一定的中介发生相互作用的客观过程。  </p>
</blockquote>
<h4 id="在认识中的决定作用"><a href="#在认识中的决定作用" class="headerlink" title="在认识中的决定作用"></a>在认识中的决定作用</h4><blockquote>
<ol>
<li>实践是认识的来源。</li>
<li>实践是认识发展的动力。</li>
<li>实践是认识的目的。</li>
<li>实践是检验认识真理性的唯一标准。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="辩证唯物主义关于认识的本质"><a href="#辩证唯物主义关于认识的本质" class="headerlink" title="辩证唯物主义关于认识的本质"></a>辩证唯物主义关于认识的本质</h3><blockquote>
<h4 id="认识是主体对客体的能动反映"><a href="#认识是主体对客体的能动反映" class="headerlink" title="认识是主体对客体的能动反映"></a>认识是主体对客体的能动反映</h4><blockquote>
<p>？？？</p>
</blockquote>
<h4 id="认识的本质"><a href="#认识的本质" class="headerlink" title="认识的本质"></a>认识的本质</h4><blockquote>
<p>认识是主体在实践基础上对客体的能动反映。<br>辩证唯物主义认识论继承了旧唯物主义反映论的合理前提，同时也克服了它的严重缺陷。辩证唯物主义认识论把时间的观点引入认识论，作为整个认识论的基础，因而科学地规定了认识的主体和客体及其相互关系，对认识的发生和发展、认识的目的和作用、认识正确与否的检验标准等一系列重要的认识论问题，做出了同旧唯物主义认识论完全不同的科学解释。它把辩证法应用于反映论，应用于考察认识的发展过程，科学地解释了认识过程中多方面的辩证关系，例如主观和客观、认识和实践、感性和理性、真理的绝对性和相对性、真理和价值等方面的关系，把认识看成一个由不知到知、由潜入深的充满矛盾的能动的认识过程，因而能够全面地揭示认识过程的辩证性质。这种以实践观点和辩证观点为特征的反映论，就是能动的反映论。它不仅克服了旧唯物主义的局限性，也彻底驳倒了不可知论。</p>
</blockquote>
</blockquote>
<h3 id="认识的两次飞跃"><a href="#认识的两次飞跃" class="headerlink" title="认识的两次飞跃"></a>认识的两次飞跃</h3><blockquote>
<h4 id="从实践到认识"><a href="#从实践到认识" class="headerlink" title="从实践到认识"></a>从实践到认识</h4><blockquote>
<p>必要性:<br>感性认识有待于发展和深化为理性认识；理性认识依赖于感性认识；感性认识和理性认识互相渗透、相互包含，二者在实践的基础上统一起来。<br>实践证明：感觉到了的东西，我们可能不能立刻理解它，只有理解了的东西才能更深刻地感觉它。感觉只解决现象问题，理解才解决本质问题。这些问题的解决，一点也不能离开实践。如果割裂二者的辩证统一关系，就会走向唯理论或经验论，在实际工作中就会犯教条主义或经验主义的错误。<br>基本条件:<br>勇于实践、深入调查，获取丰富的合乎实际的感性材料<br>经过理性思考的作用，将丰富的感性材料去粗取精、去伪存真地精细加工，将感性认识上升到理性认识   </p>
</blockquote>
<h4 id="从认识到实践"><a href="#从认识到实践" class="headerlink" title="从认识到实践"></a>从认识到实践</h4><blockquote>
<p>必要性:<br>认识世界的目的是改造世界，此外再无别的目的。马克思主义看中理论，正是因为它能够指导行动。理论认识回到实践的过程，既是理论指导实践的过程，又是理论实现自身的过程。<br>认识的真理性只有在实践中才能得到检验和发展。理论是否正确，在从感性认识到理想认识的第一次飞跃中，是没有得到证实也不可能得到证实的。只有将已经获得的理论运用到实践中去，通过实践的检验，正确的理论才能得到证实，错误的理论才能被发现、纠正或推翻，并在指导实践、实现自身的过程中得到完善和发展。<br>基本条件:<br>实现由认识向实践的飞跃，需要经过一定的中介环节，包括确定实践目的、形成实践理念、制定实践方案、进行中间实验、运用科学的实践方法等。因此必须从实际出发，坚持理论和实际相结合，让理论掌握群众，转化为改造社会、改造自然的物质力量。     </p>
</blockquote>
</blockquote>
<h3 id="真理及其基本属性、检验标准"><a href="#真理及其基本属性、检验标准" class="headerlink" title="真理及其基本属性、检验标准"></a>真理及其基本属性、检验标准</h3><blockquote>
<h4 id="什么叫真理"><a href="#什么叫真理" class="headerlink" title="什么叫真理"></a>什么叫真理</h4><blockquote>
<p>真理是标志主观与客观相符合的范畴，真理是对客观事物及其规律的正确反映。   </p>
</blockquote>
<h4 id="真理的客观性"><a href="#真理的客观性" class="headerlink" title="真理的客观性"></a>真理的客观性</h4><blockquote>
<p>客观性是真理的本质属性。<br>真理的客观性指真理的内容是对客观事物及其规律的正确反映，真理中包含着不依赖于人和人的意识的客观内容。    </p>
</blockquote>
<h4 id="实践是检验真理的唯一标准"><a href="#实践是检验真理的唯一标准" class="headerlink" title="实践是检验真理的唯一标准"></a>实践是检验真理的唯一标准</h4><blockquote>
<p>实践之所以能够作为真理的检验标准，这是由真理的本性和实践的特点决定的。<br>从真理的本性看，真理是人们对客观事物及其发展规律的正确反映，它的本性在于主观和客观相符合；<br>从实践的特点看，实践是人们改造世界的客观的物质性活动，具有直接现实性的特点。</p>
</blockquote>
</blockquote>
<hr>
<p>##历史观、历史唯物主义     </p>
<h3 id="社会存在、社会意识及相互关系"><a href="#社会存在、社会意识及相互关系" class="headerlink" title="社会存在、社会意识及相互关系"></a>社会存在、社会意识及相互关系</h3><blockquote>
<h4 id="社会存在的含义、构成要素、社会作用"><a href="#社会存在的含义、构成要素、社会作用" class="headerlink" title="社会存在的含义、构成要素、社会作用"></a>社会存在的含义、构成要素、社会作用</h4><h4 id="社会意识的概念"><a href="#社会意识的概念" class="headerlink" title="社会意识的概念"></a>社会意识的概念</h4><h4 id="相互关系"><a href="#相互关系" class="headerlink" title="相互关系"></a>相互关系</h4></blockquote>
<h3 id="生产力、生产关系及相互关系"><a href="#生产力、生产关系及相互关系" class="headerlink" title="生产力、生产关系及相互关系"></a>生产力、生产关系及相互关系</h3><blockquote>
<h4 id="两者的含义、个体要素、相互关系"><a href="#两者的含义、个体要素、相互关系" class="headerlink" title="两者的含义、个体要素、相互关系"></a>两者的含义、个体要素、相互关系</h4></blockquote>
<h3 id="社会基本矛盾及作用"><a href="#社会基本矛盾及作用" class="headerlink" title="社会基本矛盾及作用"></a>社会基本矛盾及作用</h3><h3 id="科学技术的社会作用"><a href="#科学技术的社会作用" class="headerlink" title="科学技术的社会作用"></a>科学技术的社会作用</h3><h3 id="人民群众的社会作用"><a href="#人民群众的社会作用" class="headerlink" title="人民群众的社会作用"></a>人民群众的社会作用</h3><blockquote>
<h4 id="什么是人民群众"><a href="#什么是人民群众" class="headerlink" title="什么是人民群众"></a>什么是人民群众</h4><h4 id="社会作用"><a href="#社会作用" class="headerlink" title="社会作用"></a>社会作用</h4></blockquote>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/马原/" rel="tag"># 马原</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/ubuntu-FTP/" rel="prev" title="用ubuntu云主机搭建FTP服务器">
                用ubuntu云主机搭建FTP服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            博客概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="Eillon">
            
              <p class="site-author-name" itemprop="name">Eillon</p>
              <div class="site-description motion-element" itemprop="description">每个人都是一条欲望之河，深浅不一而已，不经历一遭，定欲壑难平。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/eillon" title="GitHub &rarr; https://github.com/eillon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yezhenyu@qq.com" title="E-Mail &rarr; mailto:yezhenyu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义"><span class="nav-text">马克思主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是马克思主义"><span class="nav-text">什么是马克思主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义产生的时代背景"><span class="nav-text">马克思主义产生的时代背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义的思想文化来源（3个）"><span class="nav-text">马克思主义的思想文化来源（3个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义与其思想文化来源的内在关系"><span class="nav-text">马克思主义与其思想文化来源的内在关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯物论、辩证法、辩论法"><span class="nav-text">唯物论、辩证法、辩论法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学的基本问题"><span class="nav-text">哲学的基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么叫哲学"><span class="nav-text">什么叫哲学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学基本问题的含义"><span class="nav-text">哲学基本问题的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学基本问题的内容"><span class="nav-text">哲学基本问题的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学基本问题的意义"><span class="nav-text">哲学基本问题的意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义的物质观"><span class="nav-text">马克思主义的物质观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要性"><span class="nav-text">重要性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的客观性、主观性、能动性"><span class="nav-text">意识的客观性、主观性、能动性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普遍联系原理"><span class="nav-text">普遍联系原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么叫联系"><span class="nav-text">什么叫联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么叫普遍联系"><span class="nav-text">什么叫普遍联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要意义"><span class="nav-text">重要意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展观"><span class="nav-text">发展观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发展的实质"><span class="nav-text">发展的实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重视发展的意义"><span class="nav-text">重视发展的意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾学说"><span class="nav-text">矛盾学说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矛盾的含义"><span class="nav-text">矛盾的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矛盾的同一性、斗争性及其关系"><span class="nav-text">矛盾的同一性、斗争性及其关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矛盾的普遍性、特殊性及其关系"><span class="nav-text">矛盾的普遍性、特殊性及其关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辩证否定观"><span class="nav-text">辩证否定观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-1"><span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要性-1"><span class="nav-text">重要性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识论"><span class="nav-text">认识论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在认识中的决定作用"><span class="nav-text">在认识中的决定作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辩证唯物主义关于认识的本质"><span class="nav-text">辩证唯物主义关于认识的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识是主体对客体的能动反映"><span class="nav-text">认识是主体对客体的能动反映</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识的本质"><span class="nav-text">认识的本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识的两次飞跃"><span class="nav-text">认识的两次飞跃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从实践到认识"><span class="nav-text">从实践到认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从认识到实践"><span class="nav-text">从认识到实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真理及其基本属性、检验标准"><span class="nav-text">真理及其基本属性、检验标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么叫真理"><span class="nav-text">什么叫真理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真理的客观性"><span class="nav-text">真理的客观性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践是检验真理的唯一标准"><span class="nav-text">实践是检验真理的唯一标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会存在、社会意识及相互关系"><span class="nav-text">社会存在、社会意识及相互关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会存在的含义、构成要素、社会作用"><span class="nav-text">社会存在的含义、构成要素、社会作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会意识的概念"><span class="nav-text">社会意识的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相互关系"><span class="nav-text">相互关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产力、生产关系及相互关系"><span class="nav-text">生产力、生产关系及相互关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两者的含义、个体要素、相互关系"><span class="nav-text">两者的含义、个体要素、相互关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会基本矛盾及作用"><span class="nav-text">社会基本矛盾及作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学技术的社会作用"><span class="nav-text">科学技术的社会作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人民群众的社会作用"><span class="nav-text">人民群众的社会作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是人民群众"><span class="nav-text">什么是人民群众</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会作用"><span class="nav-text">社会作用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eillon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">75k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:08</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 提供支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4BpeJ0Xp1FECq0MLvgTgmGE2-gzGzoHsz',
    appKey: 'QPOQ7MPS7r7KbT8AU3L3ourI',
    placeholder: '在这里进行评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '4BpeJ0Xp1FECq0MLvgTgmGE2-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '4BpeJ0Xp1FECq0MLvgTgmGE2-gzGzoHsz',
                'X-LC-Key': 'QPOQ7MPS7r7KbT8AU3L3ourI',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
