<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>马原期末复习提纲</title>
	<meta name="description" content="Eillon的个人博客、web、前端、javascript、css、html、H5、CSS3、web前端工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、前端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web前端工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="eillon, yezhenyu@qq.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="Eillon的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a rel="nofollow" href="/aboutme">关于我</a></li> 
        <li><a rel="nofollow" href="/talktome">TalkToMe</a></li>
             
        <!--
        <li><a rel="nofollow" target="_blank" href="https://github.com/eillon/">关于我</a></li> 
        -->
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>马原期末复习提纲</h1>
		    <p>Post on Jan 15, 2018 by <a href="/about">Eillon</a></p>
		-->
        <h1>世事一场大梦，人生几度新凉。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#期末复习-ref">期末复习</a>	/
    	<a href="/tag/#-ref"></a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 直接搜索...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_June">June</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">马原期末复习提纲</h1>
              <!--
                <p class="post-meta">Jan 15, 2018</p>
              -->
              <div class="meta">Date： <span class="postdate">Jan 15, 2018</span> Author： <a target="_blank" href="http://localhost:4000">Eillon</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="https://eillon.github.io">Eillon的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#马克思主义" id="markdown-toc-马克思主义">马克思主义</a>    <ul>
      <li><a href="#什么是马克思主义" id="markdown-toc-什么是马克思主义">什么是马克思主义</a></li>
      <li><a href="#马克思主义产生的时代背景" id="markdown-toc-马克思主义产生的时代背景">马克思主义产生的时代背景</a></li>
      <li><a href="#马克思主义的思想文化来源3个" id="markdown-toc-马克思主义的思想文化来源3个">马克思主义的思想文化来源（3个）</a></li>
      <li><a href="#马克思主义与其思想文化来源的内在关系" id="markdown-toc-马克思主义与其思想文化来源的内在关系">马克思主义与其思想文化来源的内在关系</a></li>
    </ul>
  </li>
  <li><a href="#唯物论辩证法辩论法" id="markdown-toc-唯物论辩证法辩论法">唯物论、辩证法、辩论法</a>    <ul>
      <li><a href="#哲学的基本问题" id="markdown-toc-哲学的基本问题">哲学的基本问题</a>        <ul>
          <li><a href="#什么叫哲学" id="markdown-toc-什么叫哲学">什么叫哲学</a></li>
          <li><a href="#哲学基本问题的含义" id="markdown-toc-哲学基本问题的含义">哲学基本问题的含义</a></li>
          <li><a href="#哲学基本问题的内容" id="markdown-toc-哲学基本问题的内容">哲学基本问题的内容</a></li>
          <li><a href="#哲学基本问题的意义" id="markdown-toc-哲学基本问题的意义">哲学基本问题的意义</a></li>
        </ul>
      </li>
      <li><a href="#马克思主义的物质观" id="markdown-toc-马克思主义的物质观">马克思主义的物质观</a>        <ul>
          <li><a href="#内容" id="markdown-toc-内容">内容</a></li>
          <li><a href="#重要性" id="markdown-toc-重要性">重要性</a></li>
        </ul>
      </li>
      <li><a href="#意识的客观性主观性能动性" id="markdown-toc-意识的客观性主观性能动性">意识的客观性、主观性、能动性</a></li>
      <li><a href="#普遍联系原理" id="markdown-toc-普遍联系原理">普遍联系原理</a>        <ul>
          <li><a href="#什么叫联系" id="markdown-toc-什么叫联系">什么叫联系</a></li>
          <li><a href="#什么叫普遍联系" id="markdown-toc-什么叫普遍联系">什么叫普遍联系</a></li>
          <li><a href="#重要意义" id="markdown-toc-重要意义">重要意义</a></li>
        </ul>
      </li>
      <li><a href="#发展观" id="markdown-toc-发展观">发展观</a>        <ul>
          <li><a href="#发展的实质" id="markdown-toc-发展的实质">发展的实质</a></li>
          <li><a href="#重视发展的意义" id="markdown-toc-重视发展的意义">重视发展的意义</a></li>
        </ul>
      </li>
      <li><a href="#矛盾学说" id="markdown-toc-矛盾学说">矛盾学说</a>        <ul>
          <li><a href="#矛盾的含义" id="markdown-toc-矛盾的含义">矛盾的含义</a></li>
          <li><a href="#矛盾的同一性斗争性及其关系" id="markdown-toc-矛盾的同一性斗争性及其关系">矛盾的同一性、斗争性及其关系</a></li>
          <li><a href="#矛盾的普遍性特殊性及其关系" id="markdown-toc-矛盾的普遍性特殊性及其关系">矛盾的普遍性、特殊性及其关系</a></li>
        </ul>
      </li>
      <li><a href="#辩证否定观" id="markdown-toc-辩证否定观">辩证否定观</a>        <ul>
          <li><a href="#内容-1" id="markdown-toc-内容-1">内容</a></li>
          <li><a href="#重要性-1" id="markdown-toc-重要性-1">重要性</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#认识论" id="markdown-toc-认识论">认识论</a>    <ul>
      <li><a href="#实践" id="markdown-toc-实践">实践</a>        <ul>
          <li><a href="#概念" id="markdown-toc-概念">概念</a></li>
          <li><a href="#在认识中的决定作用" id="markdown-toc-在认识中的决定作用">在认识中的决定作用</a></li>
        </ul>
      </li>
      <li><a href="#辩证唯物主义关于认识的本质" id="markdown-toc-辩证唯物主义关于认识的本质">辩证唯物主义关于认识的本质</a>        <ul>
          <li><a href="#认识是主体对客体的能动反映" id="markdown-toc-认识是主体对客体的能动反映">认识是主体对客体的能动反映</a></li>
          <li><a href="#认识的本质" id="markdown-toc-认识的本质">认识的本质</a></li>
        </ul>
      </li>
      <li><a href="#认识的两次飞跃" id="markdown-toc-认识的两次飞跃">认识的两次飞跃</a>        <ul>
          <li><a href="#从实践到认识" id="markdown-toc-从实践到认识">从实践到认识</a></li>
          <li><a href="#从认识到实践" id="markdown-toc-从认识到实践">从认识到实践</a></li>
        </ul>
      </li>
      <li><a href="#真理及其基本属性检验标准" id="markdown-toc-真理及其基本属性检验标准">真理及其基本属性、检验标准</a>        <ul>
          <li><a href="#什么叫真理" id="markdown-toc-什么叫真理">什么叫真理</a></li>
          <li><a href="#真理的客观性" id="markdown-toc-真理的客观性">真理的客观性</a></li>
          <li><a href="#实践是检验真理的唯一标准" id="markdown-toc-实践是检验真理的唯一标准">实践是检验真理的唯一标准</a></li>
        </ul>
      </li>
      <li><a href="#社会存在社会意识及相互关系" id="markdown-toc-社会存在社会意识及相互关系">社会存在、社会意识及相互关系</a>        <ul>
          <li><a href="#社会存在的含义构成要素社会作用" id="markdown-toc-社会存在的含义构成要素社会作用">社会存在的含义、构成要素、社会作用</a></li>
          <li><a href="#社会意识的概念" id="markdown-toc-社会意识的概念">社会意识的概念</a></li>
          <li><a href="#相互关系" id="markdown-toc-相互关系">相互关系</a></li>
        </ul>
      </li>
      <li><a href="#生产力生产关系及相互关系" id="markdown-toc-生产力生产关系及相互关系">生产力、生产关系及相互关系</a>        <ul>
          <li><a href="#两者的含义个体要素相互关系" id="markdown-toc-两者的含义个体要素相互关系">两者的含义、个体要素、相互关系</a></li>
        </ul>
      </li>
      <li><a href="#社会基本矛盾及作用" id="markdown-toc-社会基本矛盾及作用">社会基本矛盾及作用</a></li>
      <li><a href="#科学技术的社会作用" id="markdown-toc-科学技术的社会作用">科学技术的社会作用</a></li>
      <li><a href="#人民群众的社会作用" id="markdown-toc-人民群众的社会作用">人民群众的社会作用</a>        <ul>
          <li><a href="#什么是人民群众" id="markdown-toc-什么是人民群众">什么是人民群众</a></li>
          <li><a href="#社会作用" id="markdown-toc-社会作用">社会作用</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>名词解释(20)+简答/辨析(50)+论述题(材料分析)(30)</p>
</blockquote>

<!-- more -->
<h2 id="马克思主义">马克思主义</h2>
<h3 id="什么是马克思主义">什么是马克思主义</h3>
<blockquote>
  <p>马克思主义是由马克思、恩格斯创立的，为他们的后继者所发展的，以批判资本主义、建设社会主义和实现共产主义为目标的科学理论体系，是关于无产阶级和人类解放的科学。</p>
</blockquote>

<h3 id="马克思主义产生的时代背景">马克思主义产生的时代背景</h3>
<blockquote>
  <p>社会背景：资本主义生产方式在西欧已经有了相当的发展，一方面带来了社会化大生产的迅猛发展，另一方面又造成了深重的社会灾难。
阶级基础：工人运动兴起,现代无产阶级作为独立的政治力量登上了历史舞台。无产阶级在反抗压迫的斗争中，逐步走向自觉，并迫切渴望有科学的理论指导。
思想渊源：19世纪西欧三大先进思潮为马克思主义的创立提供了直接的理论来源。19世纪的三大科学发现，为马克思的产生提供了自然科学前提。</p>
</blockquote>

<h3 id="马克思主义的思想文化来源3个">马克思主义的思想文化来源（3个）</h3>
<blockquote>
  <p>德国古典哲学、英国古典政治经济学、英法两国的空想社会主义</p>
</blockquote>

<h3 id="马克思主义与其思想文化来源的内在关系">马克思主义与其思想文化来源的内在关系</h3>
<blockquote>
  <p>辩证法思想。创立了辩证唯物主义和历史唯物主义，在哲学领域实现了革命变革。  <br />
对资本主义生产关系的分析和关于劳动创造价值的思想。创立了剩余价值学说，使经济学发生了革命变革。        <br />
对资本主义社会的批判和对未来新社会的展望。创立了科学社会主义理论，实现了社会主义理论的变革。</p>
</blockquote>

<hr />
<h2 id="唯物论辩证法辩论法">唯物论、辩证法、辩论法</h2>
<h3 id="哲学的基本问题">哲学的基本问题</h3>
<blockquote>
  <h4 id="什么叫哲学">什么叫哲学</h4>
  <blockquote>
    <p>哲学是系统化和理论化的世界观，他提供了对于世界以及人与世界关系的全面而深刻的思考。</p>
    <h4 id="哲学基本问题的含义">哲学基本问题的含义</h4>
    <p>思维和存在的关系问题。</p>
    <h4 id="哲学基本问题的内容">哲学基本问题的内容</h4>
    <p>两个方面：</p>
    <ol>
      <li>思维和存在何者为第一性的问题。对这个问题的不同回答，是划分唯物主义和唯心主义的唯一标准。</li>
      <li>思维和存在有没有同一性的问题，即思维能否正确认识存在的问题。
        <h4 id="哲学基本问题的意义">哲学基本问题的意义</h4>
        <p>人类的一切活动都不能不涉及哲学基本问题。哲学基本问题是人类认识世界和改造世界不能回避的最基本问题。<br />
对哲学基本问题的回答，是解决其他一切哲学问题的前提和基础。只有科学解决存在思维和存在的关系问题，才能在实践中认识世界的本质，把握世界的联系、发展及其基本规律。</p>
      </li>
    </ol>
  </blockquote>
</blockquote>

<h3 id="马克思主义的物质观">马克思主义的物质观</h3>
<blockquote>
  <h4 id="内容">内容</h4>
  <blockquote>
    <p>物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，他不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。</p>
    <h4 id="重要性">重要性</h4>
    <p>继承和汲取了以往唯物主义理解物质存在和物质概念的合理内容，也把唯物主义推进到了一个新的阶段。</p>
    <ol>
      <li>坚持了唯物主义一元论，同唯心主义一元论和二元论划清了界限</li>
      <li>坚持了能动的反映论和可知论，批判了不可知论</li>
      <li>体现了唯物论和辩证法的统一，克服了形而上学唯物主义的缺陷</li>
      <li>体现了唯物主义自然观与唯物主义历史观的统一，为彻底的唯物主义奠定了理论基础</li>
    </ol>
  </blockquote>
</blockquote>

<h3 id="意识的客观性主观性能动性">意识的客观性、主观性、能动性</h3>
<blockquote>
  <p>客观性和主观性：</p>
  <ol>
    <li>意识是人脑的机能和属性，是客观世界的主观映像。</li>
    <li>意识在内容上是客观的，在形式上是主观的，是客观内容和主观形式的统一。</li>
    <li>物质决定意识，意识依赖于物质并反作用于物质。<br />
能动性：</li>
    <li>意识活动具有目的性和计划性。</li>
    <li>意识活动具有创造性。</li>
    <li>意识具有指导实践改造客观世界的作用。</li>
    <li>意识具有指导、控制人的行为和生理活动的作用。 <br />
如何发挥能动性：
1.从实际出发，努力认识和把握事物的发展规律；
2.实践是发挥人的主观能动性的基本途径；
3.主观能动性的发挥，还依赖于一定的物质条件和物质手段。</li>
  </ol>
</blockquote>

<h3 id="普遍联系原理">普遍联系原理</h3>
<blockquote>
  <h4 id="什么叫联系">什么叫联系</h4>
  <blockquote>
    <p>联系是指事物内部各要素之间和事物之间相互影响、相互制约、相互作用的关系。</p>
    <h4 id="什么叫普遍联系">什么叫普遍联系</h4>
    <p>联系具有普遍性。</p>
    <ol>
      <li>任何事物内部的不同部分和要素都是互相联系的。</li>
      <li>任何事物都不能孤立存在，都同其他事物处于一定的联系中。</li>
      <li>整个世界是相互联系的统一整体。
        <h4 id="重要意义">重要意义</h4>
        <p>马克思关于事物普遍联系的原理，要求人们善于分析事物的具体联系，确立整体性、开放性观念，从动态中考察事物的普遍联系。</p>
      </li>
    </ol>
  </blockquote>
</blockquote>

<h3 id="发展观">发展观</h3>
<blockquote>
  <h4 id="发展的实质">发展的实质</h4>
  <blockquote>
    <p>新事物的产生和旧事物的灭亡。</p>
    <h4 id="重视发展的意义">重视发展的意义</h4>
    <p>新事物是社会上先进的、富有创造力的人们创造性活动的产物，它从根本上符合人民群众的利益和要求，能够得到人民群众的拥护，因而必然战胜旧事物。
把握这一规律对于我们在现代化进程中敢于创新、发展具有重要的意义。</p>
  </blockquote>
</blockquote>

<h3 id="矛盾学说">矛盾学说</h3>
<blockquote>
  <h4 id="矛盾的含义">矛盾的含义</h4>
  <blockquote>
    <p>矛盾是反映事物内部和事物之间对立统一关系的哲学范畴。</p>
    <h4 id="矛盾的同一性斗争性及其关系">矛盾的同一性、斗争性及其关系</h4>
    <p>同一性：矛盾双方相互依存、相互贯通的性质和趋势。  1. 矛盾着的对立面相互依存，互为存在的前提，并处于一个统一体中；2.  矛盾着的对立面相互贯通，在一定条件下可以相互转化。<br />
斗争性：矛盾着的对立面相互排斥、相互分离的性质。<br />
关系：矛盾的同一性和矛盾的斗争性是相互联结、相辅相成的，没有斗争性就没有同一性，没有同一性也没有斗争性，斗争性寓于同一性之中。</p>
    <h4 id="矛盾的普遍性特殊性及其关系">矛盾的普遍性、特殊性及其关系</h4>
    <p>普遍性：矛盾存在于一切事物中，存在于一切事物发展过程的始终，旧的矛盾解决了，新的矛盾又产生，事物始终在矛盾中运动。 
特殊性：不同事物的矛盾是具体的、特殊的。1.不同事物的矛盾各有其特点；2. 同一事物的矛盾在不同发展过程和发展阶段各有不同特点。3. 构成事物的诸多矛盾以及每一矛盾的不同方面各有不同的性质、地位和作用。 
关系：矛盾的普遍性和特殊性是辩证统一的关系。矛盾的普遍性即矛盾的共性，矛盾的特殊性即矛盾的个性。矛盾的共性是无条件的、绝对的，矛盾的个性是有条件的、相对的。任何现实存在的事物的矛盾都是共性和个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性。</p>
  </blockquote>
</blockquote>

<h3 id="辩证否定观">辩证否定观</h3>
<blockquote>
  <h4 id="内容-1">内容</h4>
  <blockquote>
    <ol>
      <li>否定是事物的自我否定，是事物内部矛盾运动的结果。</li>
      <li>否定是事物发展的环节。它是旧事物向新事物的转变，是从旧质到新质的飞跃。</li>
      <li>否定是新旧事物联系的环节，新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的。</li>
      <li>辩证否定的实质是“扬弃”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。
        <h4 id="重要性-1">重要性</h4>
      </li>
      <li>否定之否定规律揭示了事物发展的前进性与曲折性的统一。</li>
      <li>否定之否定规律的原理对于人们正确认识事物发展的曲折性和前进性，具有重要的指导意义。</li>
    </ol>
  </blockquote>
</blockquote>

<hr />
<h2 id="认识论">认识论</h2>

<h3 id="实践">实践</h3>
<blockquote>
  <h4 id="概念">概念</h4>
  <blockquote>
    <p>实践是人类能动的改造世界的感性物质活动。人们的实践活动，是以改造客观世界为目的、主体与客体之间通过一定的中介发生相互作用的客观过程。</p>
    <h4 id="在认识中的决定作用">在认识中的决定作用</h4>
    <ol>
      <li>实践是认识的来源。</li>
      <li>实践是认识发展的动力。</li>
      <li>实践是认识的目的。</li>
      <li>实践是检验认识真理性的唯一标准。</li>
    </ol>
  </blockquote>
</blockquote>

<h3 id="辩证唯物主义关于认识的本质">辩证唯物主义关于认识的本质</h3>
<blockquote>
  <h4 id="认识是主体对客体的能动反映">认识是主体对客体的能动反映</h4>
  <blockquote>
    <p>？？？</p>
    <h4 id="认识的本质">认识的本质</h4>
    <p>认识是主体在实践基础上对客体的能动反映。
辩证唯物主义认识论继承了旧唯物主义反映论的合理前提，同时也克服了它的严重缺陷。辩证唯物主义认识论把时间的观点引入认识论，作为整个认识论的基础，因而科学地规定了认识的主体和客体及其相互关系，对认识的发生和发展、认识的目的和作用、认识正确与否的检验标准等一系列重要的认识论问题，做出了同旧唯物主义认识论完全不同的科学解释。它把辩证法应用于反映论，应用于考察认识的发展过程，科学地解释了认识过程中多方面的辩证关系，例如主观和客观、认识和实践、感性和理性、真理的绝对性和相对性、真理和价值等方面的关系，把认识看成一个由不知到知、由潜入深的充满矛盾的能动的认识过程，因而能够全面地揭示认识过程的辩证性质。这种以实践观点和辩证观点为特征的反映论，就是能动的反映论。它不仅克服了旧唯物主义的局限性，也彻底驳倒了不可知论。</p>
  </blockquote>
</blockquote>

<h3 id="认识的两次飞跃">认识的两次飞跃</h3>
<blockquote>
  <h4 id="从实践到认识">从实践到认识</h4>
  <blockquote>
    <p>必要性:
感性认识有待于发展和深化为理性认识；理性认识依赖于感性认识；感性认识和理性认识互相渗透、相互包含，二者在实践的基础上统一起来。
实践证明：感觉到了的东西，我们可能不能立刻理解它，只有理解了的东西才能更深刻地感觉它。感觉只解决现象问题，理解才解决本质问题。这些问题的解决，一点也不能离开实践。如果割裂二者的辩证统一关系，就会走向唯理论或经验论，在实际工作中就会犯教条主义或经验主义的错误。<br />
基本条件:
勇于实践、深入调查，获取丰富的合乎实际的感性材料
经过理性思考的作用，将丰富的感性材料去粗取精、去伪存真地精细加工，将感性认识上升到理性认识</p>
    <h4 id="从认识到实践">从认识到实践</h4>
    <p>必要性:
认识世界的目的是改造世界，此外再无别的目的。马克思主义看中理论，正是因为它能够指导行动。理论认识回到实践的过程，既是理论指导实践的过程，又是理论实现自身的过程。<br />
认识的真理性只有在实践中才能得到检验和发展。理论是否正确，在从感性认识到理想认识的第一次飞跃中，是没有得到证实也不可能得到证实的。只有将已经获得的理论运用到实践中去，通过实践的检验，正确的理论才能得到证实，错误的理论才能被发现、纠正或推翻，并在指导实践、实现自身的过程中得到完善和发展。<br />
基本条件:
实现由认识向实践的飞跃，需要经过一定的中介环节，包括确定实践目的、形成实践理念、制定实践方案、进行中间实验、运用科学的实践方法等。因此必须从实际出发，坚持理论和实际相结合，让理论掌握群众，转化为改造社会、改造自然的物质力量。</p>
  </blockquote>
</blockquote>

<h3 id="真理及其基本属性检验标准">真理及其基本属性、检验标准</h3>
<blockquote>
  <h4 id="什么叫真理">什么叫真理</h4>
  <blockquote>
    <p>真理是标志主观与客观相符合的范畴，真理是对客观事物及其规律的正确反映。</p>
    <h4 id="真理的客观性">真理的客观性</h4>
    <p>客观性是真理的本质属性。<br />
真理的客观性指真理的内容是对客观事物及其规律的正确反映，真理中包含着不依赖于人和人的意识的客观内容。</p>
    <h4 id="实践是检验真理的唯一标准">实践是检验真理的唯一标准</h4>
    <p>实践之所以能够作为真理的检验标准，这是由真理的本性和实践的特点决定的。 
从真理的本性看，真理是人们对客观事物及其发展规律的正确反映，它的本性在于主观和客观相符合；
从实践的特点看，实践是人们改造世界的客观的物质性活动，具有直接现实性的特点。</p>
  </blockquote>
</blockquote>

<hr />
<p>##历史观、历史唯物主义</p>
<h3 id="社会存在社会意识及相互关系">社会存在、社会意识及相互关系</h3>
<blockquote>
  <h4 id="社会存在的含义构成要素社会作用">社会存在的含义、构成要素、社会作用</h4>
  <h4 id="社会意识的概念">社会意识的概念</h4>
  <h4 id="相互关系">相互关系</h4>
</blockquote>

<h3 id="生产力生产关系及相互关系">生产力、生产关系及相互关系</h3>
<blockquote>
  <h4 id="两者的含义个体要素相互关系">两者的含义、个体要素、相互关系</h4>
</blockquote>

<h3 id="社会基本矛盾及作用">社会基本矛盾及作用</h3>

<h3 id="科学技术的社会作用">科学技术的社会作用</h3>

<h3 id="人民群众的社会作用">人民群众的社会作用</h3>
<blockquote>
  <h4 id="什么是人民群众">什么是人民群众</h4>
  <h4 id="社会作用">社会作用</h4>
</blockquote>


            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
          <!--
		  <div class="text-center">
            <a href="/donate/" target="_blank" style="text-decoration: none"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> 您的支持是将是我写作最大的动力!</button></a>
          </div>
		  -->
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
	    <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'eillon',
          repo: 'eillon.github.io',
          oauth: {
          client_id: 'b7fa76731a0b82a335fe',
          client_secret: '606b263e5b014bd3df4ced321c998977133bb2b3',
          },
        })
        gitment.render('container')
      </script>
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个访问者，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright &copy; 2018 <a href="https://github.com/eillon/" target="_blank"><code>Eillon</code></a>. All rights reserved. </p>
		<p>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="https://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
